1, 'President George Washington', '1789-1797', 'Unaffiliated'
2, 'President John Adams', '1797-1801', 'Federalist'
3, 'President Thomas Jefferson', '1801-1809', 'Democratic-Republican'
4, 'President James Madison', '1809-1817', 'Democratic-Republican'
5, 'President James Monroe', '1817-1825', 'Democratic-Republican'
6, 'President John Quincy Adams', '1825-1829', 'Democratic-Republican'
7, 'President Andrew Jackson', '1829-1837', 'Democratic'
8, 'President Martin Van Buren', '1837-1841', 'Democratic'
9, 'President William Henry Harrison', '1841', 'Whig'
10, 'President John Tyler', '1841-1845', 'Whig'
11, 'President James K. Polk', '1845-1849', 'Democratic'
12, 'President Zachary Taylor', '1849-1850', 'Whig'
13, 'President Millard Fillmore', '1850-1853', 'Whig'
14, 'President Franklin Pierce', '1853-1857', 'Democratic'
15, 'President James Buchanan', '1857-1861', 'Democratic'
16, 'President Abraham Lincoln', '1861-1865', 'Republican & National Union'
17, 'President Andrew Johnson', '1865-1869', 'National Union & Unaffiliated; Democratic outside of Presidency'
18, 'President Ulysses S. Grant', '1869-1877', 'Republican'
19, 'President Rutherford B. Hayes', '1877-1881', 'Republican'
20, 'President James A. Garfield', '1881', 'Republican'
21, 'President Chester A. Arthur', '1881-1885', 'Republican'
22, 'President Grover Cleveland', '1885-1889', 'Democratic'
23, 'President Benjamin Harrison', '1889-1893', 'Republican'
24, 'President Grover Cleveland', '1893-1897', 'Democratic'
25, 'President William McKinley', '1897-1901', 'Republican'
26, 'President Theodore Roosevelt', '1901-1909', 'Republican'
27, 'President William Howard Taft', '1909-1913', 'Republican'
28, 'President Woodrow Wilson', '1913-1921', 'Democratic'
29, 'President Warren G. Harding', '1921-1923', 'Republican'
30, 'President Calvin Coolidge', '1923-1929', 'Republican'
31, 'President Herbert Hoover', '1929-1933', 'Republican'
32, 'President Franklin D. Roosevelt', '1933-1945', 'Democratic'
33, 'President Harry S. Truman', '1945-1953', 'Democratic'
34, 'President Dwight D. Eisenhower', '1953-1961', 'Republican'
35, 'President John F. Kennedy', '1961-1963', 'Democratic'
36, 'President Lyndon B. Johnson', '1963-1969', 'Democratic'
37, 'President Richard Nixon', '1969-1974', 'Republican'
38, 'President Gerald Ford', '1974-1977', 'Republican'
39, 'President Jimmy Carter', '1977-1981', 'Democratic'
40, 'President Ronald Reagan', '1981-1989', 'Republican'
41, 'President George H. W. Bush', '1989-1993', 'Republican'
42, 'President Bill Clinton', '1993-2001', 'Democratic'
43, 'President George W. Bush', '2001-2009', 'Republican'
44, 'President Barack Obama', '2009-2017', 'Democratic'
45, 'President Donald Trump', '2017- ', 'Republican'